Uwp.AlternativeSample/MainPage.xaml

<Page
    x:Class="CrossPlatform.Uwp.AlternativeSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrossPlatform.Uwp.AlternativeSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="uxGridInformation" Grid.Column="0">
            <Image Stretch="Uniform" Source="images/pizza-vending-machine.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Name="uxGridButtons" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Button Name="uxBtn01" Click="OnPizzaPicked" Content="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
            <Button Name="uxBtn02" Click="OnPizzaPicked" Content="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
            <Button Name="uxBtn03" Click="OnPizzaPicked" Content="3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
            <Button Name="uxBtn04" Click="OnPizzaPicked" Content="4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
            <Button Name="uxBtn05" Click="OnPizzaPicked" Content="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
            <Button Name="uxBtn06" Click="OnPizzaPicked" Content="6" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
            <Button Name="uxBtn07" Click="OnPizzaPicked" Content="7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
            <Button Name="uxBtn08" Click="OnPizzaPicked" Content="8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
            <Button Name="uxBtn09" Click="OnPizzaPicked" Content="9" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
        </Grid>
    </Grid>
</Page>
